graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Map
scalar Any
scalar Time
scalar Path

enum Operator {
  NEQ
  EQ
}

enum Op {
  CREATE_NODE
  PATCH_NODE
  DELETE_NODE
  CREATE_EDGE
  PATCH_EDGE
  DELETE_EDGE
}

type Command {
  op: Op!
  value: Any!
  timestamp: Time!
}

type Counter {
  count: Int!
}

type Node {
  path: Path!
  attributes: Map
  createdAt: Time!
  updatedAt: Time!
}

type Edge {
  path: Path!
  mutual: Boolean!
  attributes: Map
  from: Path!
  to: Path!
  createdAt: Time!
  updatedAt: Time!
}

type Export {
  nodes: [Node]
  edges: [Edge]
}

input Filter {
  type: String!
  expressions: [String!]
  limit: Int!
}

input EdgeConstructor {
  path: Path!
  mutual: Boolean!
  attributes: Map
  from: Path!
  to: Path!
}

input NodeConstructor {
  path: Path!
  attributes: Map
}

input Patch {
  path: Path!
  patch: Map!
}

input DepthFilter {
  depth: Int!
  path: Path!
  expressions: [String!]
  limit: Int!
  reverse: Boolean
}

input ChangeFilter {
  op: Op!
  type: String!
  expressions: [String!]
}

type Query {
  # node returns a node using a foreign key
  getNode(input: Path!): Node
  getNodes(input: Filter!): [Node!]!
  depthSearch(input: DepthFilter!): [Node!]!
  # edge returns an edge using a foreign key
  getEdge(input: Path!): Edge
  # edges traverses the graph and returns edges that pass the given filter
  getEdges(input: Filter!): [Edge!]!
}

type Mutation {
  createNode(input: NodeConstructor!): Node!
  patchNode(input: Patch): Node!
  delNode(input: Path!): Counter

  createEdge(input: EdgeConstructor!): Edge!
  patchEdge(input: Patch!): Edge!
  delEdge(input: Path!): Counter

}

type Subscription {
  nodeChange(type: ChangeFilter!): Node!
  edgeChange(type: ChangeFilter!): Edge!
}