api/graphik.proto

syntax = "proto3";

package api;

option go_package = "apipb";

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "go-proto-validators/validator.proto";


enum Timing {
  BEFORE =0;
  AFTER =1;
}

enum Op {
  CREATE_NODES = 0;
  CREATE_NODE =1;
  PATCH_NODES = 2;
  PATCH_NODE = 3;
  DELETE_NODES = 4;
  DELETE_NODE =5;
  CREATE_EDGES = 6;
  CREATE_EDGE =7;
  PATCH_EDGES = 8;
  PATCH_EDGE =9;
  DELETE_EDGES = 10;
  DELETE_EDGE =11;
}

enum Cascade {
  CASCADE_NONE =0;
  CASCADE_FROM =1;
  CASCADE_TO=2;
  CASCADE_MUTUAL=3;
}

message Path {
  string gtype =1 [(validator.field) = {regex : "^.{1,225}$"}];
  string gid =2;
}

message Paths {
  repeated Path paths =1;
}

message Node {
  Path path =1;
  google.protobuf.Struct attributes =3;
  int64 created_at =4;
  int64 updated_at =5;
}

message NodeConstructor {
  Path path =1;
  google.protobuf.Struct attributes =3;
}

message NodeConstructors {
  repeated NodeConstructor nodes =1;
}

message Nodes {
  repeated Node nodes =1;
}

message NodeDetail {
  Path path =1;
  google.protobuf.Struct attributes =2;
  map<string, EdgeDetails> edges_from =3;
  map<string, EdgeDetails> edges_to =4;
  int64 created_at =5;
  int64 updated_at =6;
}

message NodeDetails {
  repeated NodeDetail node_details =1;
}

message NodeDetailFilter {
  Path path =1;
  Filter edges_from =2;
  Filter edges_to =3;
}

message Edge {
  Path path =1;
  google.protobuf.Struct attributes =3;
  Cascade cascade =4;
  Path from =5;
  Path to =6;
  int64 created_at =10;
  int64 updated_at =11;
}


message EdgeConstructor {
  Path path =1;
  google.protobuf.Struct attributes =3;
  Cascade cascade =4;
  Path from =5;
  Path to =6;
}

message EdgeConstructors {
  repeated EdgeConstructor edges =1;
}

message Edges {
  repeated Edge edges =1;
}

message EdgeDetail {
  Path path =1;
  google.protobuf.Struct attributes =3;
  Cascade cascade =4;
  Node from =5;
  Node to =6;
  int64 created_at =10;
  int64 updated_at =11;
}

message EdgeDetails {
  repeated EdgeDetail edges =1;
}

message EdgeFilter {
  Path node_path =1 [(validator.field) = {msg_exists : true}];
  string gtype =2 [(validator.field) = {regex : "^.{1,225}$"}];
  repeated string expressions =3;
  int32 limit =4 [(validator.field) = {int_gt : 0}];
}

message Filter {
  string gtype =1 [(validator.field) = {regex : "^.{1,225}$"}];
  repeated string expressions =2;
  int32 limit =3 [(validator.field) = {int_gt : 0}];
}

message MeFilter {
  Filter edges_from =1;
  Filter edges_to =2;
}

message ChangeFilter {
  repeated string expressions =1;
}

message ChannelFilter {
  string channel =1 [(validator.field) = {regex : "^.{1,225}$"}];
  repeated string expressions =2;
}

message SubGraphFilter {
  Filter nodes =1 [(validator.field) = {msg_exists : true}];
  Filter edges =2 [(validator.field) = {msg_exists : true}];
}

message StateChange {
  Op op =3;
  Mutation mutation =4;
  int64 timestamp =5;
}

message Mutation {
  oneof object {
    Node node =1;
    Nodes nodes =2;
    NodeConstructor node_constructor =3;
    NodeConstructors node_constructors =4;
    EdgeConstructor edge_constructor =5;
    EdgeConstructors edge_constructors =6;
    Edge edge =7;
    Edges edges =8;
    Path path =9;
    Paths paths =10;
    Patch patch =13;
    Patches patches =14;
    google.protobuf.Empty empty =15;
  }
}

message Graph {
  Nodes nodes =1;
  Edges edges =2;
}

message Patch {
  Path path =1;
  google.protobuf.Struct attributes =2;
}

message Patches {
  repeated Patch patches =1;
}

message Pong {
  string message =1;
}

message RaftNode {
  string node_id =1;
  string address =2;
}

message RaftLog {
  uint64 index =1;
  uint64 term =3;
  uint32 type =4;
  bytes data =9;
  bytes extensions =10;
}

message OutboundMessage {
  string channel =1;
  google.protobuf.Struct data =2;
}

message Message {
  string channel =1;
  google.protobuf.Struct data =2;
  Path sender =3;
  int64 timestamp=4;
}

message Trigger {
  string method =1;
  Node user =2;
  Timing timing =3;
  StateChange state =4;
}

message RequestIntercept {
  string method =1;
  Node user =2;
  google.protobuf.Any request =3;
  int64 timestamp =4;
}

message Decision {
  bool value =1;
}

message Schema {
  repeated string edge_types =1;
  repeated string node_types =2;
}

service GraphService {
  rpc Ping(google.protobuf.Empty) returns(Pong) {}
  rpc JoinCluster(RaftNode) returns(google.protobuf.Empty) {}
  rpc GetSchema(google.protobuf.Empty) returns(Schema){}

  rpc Me(MeFilter) returns(NodeDetail){}
  rpc CreateNode(NodeConstructor) returns(Node){}
  rpc CreateNodes(NodeConstructors) returns(Nodes){}
  rpc GetNode(Path) returns(Node){}
  rpc SearchNodes(Filter) returns(Nodes){}
  rpc PatchNode(Patch) returns(Node){}
  rpc PatchNodes(Patches) returns(Nodes){}
  rpc DelNode(Path) returns(google.protobuf.Empty){}
  rpc DelNodes(Paths) returns(google.protobuf.Empty){}

  rpc CreateEdge(EdgeConstructor) returns(Edge){}
  rpc CreateEdges(EdgeConstructors) returns(Edges){}
  rpc GetEdge(Path) returns(Edge){}
  rpc SearchEdges(Filter) returns(Edges){}
  rpc PatchEdge(Patch) returns(Edge){}
  rpc PatchEdges(Patches) returns(Edges){}
  rpc DelEdge(Path) returns(google.protobuf.Empty){}
  rpc DelEdges(Paths) returns(google.protobuf.Empty){}
  rpc EdgesFrom(EdgeFilter) returns(Edges){}
  rpc EdgesTo(EdgeFilter) returns(Edges){}

  rpc ChangeStream(ChangeFilter) returns (stream StateChange) {}
  rpc Publish(OutboundMessage) returns(google.protobuf.Empty){}
  rpc Subscribe(ChannelFilter) returns(stream Message){}

  rpc Import(Graph) returns(Graph){}
  rpc Export(google.protobuf.Empty) returns (Graph){}
  rpc SubGraph(SubGraphFilter) returns(Graph){}

  rpc Shutdown(google.protobuf.Empty) returns(google.protobuf.Empty){}
}

service TriggerService {
  rpc HandleTrigger(Trigger) returns(StateChange){}
}

service AuthorizationService {
 rpc Authorize(RequestIntercept) returns(Decision){}
}